	.eqv SIZE,3 
	.data
str1:	.asciiz "Array"
str2:	.asciiz "de"
str3:	.asciiz "ponteiros"
array: 	.word str1, str2, str3
	.text
	.globl main

# i: $t0

main: 						# void main(void){
	li	$t0, 0				# int i = 0;

for: 	
    	bge $t0, SIZE, endf			# for(i = 0; i < SIZE; i++) {
    
    	la $t1, array				# $t1 = &array[0]
    	sll $t2, $t0, 2 			# $t2 = i * 4 (porque cada endereço ocupa 4 bytes)
    	addu $t2, $t2, $t1			# $t2 = &array[i]
    
    	lw $a0, 0($t2)				# Carrega array[i] em $a0
    	li $v0, 4				# syscall para imprimir string
    	syscall
    
    	# Imprime uma nova linha
    	li $v0,11
    	li $a0,'\n'
    	syscall

    	addi $t0, $t0, 1			# i++
    
    	j for					# Repetir o loop
endf:						# }
	jr $ra
