	.eqv SIZE,3
	.data
str1:	.asciiz "Array"
str2:	.asciiz "de"
str3:	.asciiz "ponteiros"
array:	.word str1,str2,str3
	.text
	.globl main
	
# Mapa de registos:
# i: $t0
# &array[0}: $t1
# i * 4: $t2
# &array[i]: $t3
# array[i}: $t4


main:	li $t0,0

for:	bge $t0,SIZE,endf
	
	la $t1,array			# $t1 = &array[0]
	sll $t2,$t0,2			# $t2 = i * 4
	addu $t3,$t2,$t1		# $t3 = &array[i]
	lw $t4,0($t3)			# $t4 = array[i]
	
	li $v0,4
	move $a0,$t4
	syscall
	
	li $v0,11
	li $a0,'\n'
	syscall
	
	addi $t0,$t0,1
	
	j for

endf:	jr $ra