	.data
str1:   .asciiz "\nN. Mec: "
str2:   .asciiz "\nNome: "    
str3:   .asciiz "\nNota: "
str4:   .asciiz "\nPrimeiro Nome: "
str5:   .asciiz "\nUltimo Nome: "
	.align 2
stg:    .space 4                # Space for stg.id_number
        .space 18               # Space for stg.first_name (17 + 1 for null)
        .space 16               # Space for stg.last_name (15 + 1 for null)
        .space 4                # Space for stg.grade (float)
	.text
	.globl main

main:
    la $a0, str1
    li $v0, 4
    syscall                     # print_str("\nN. Mec: ")

    li $v0, 5
    syscall                     # read_int()
    la $t0, stg
    sw $v0, 0($t0)              # stg.id_number = read_int();

    la $a0, str4
    li $v0, 4
    syscall                     # print_str("\nPrimeiro Nome: ")

    la $a0, stg
    addiu $a0, $a0, 4           # Address of stg.first_name
    li $a1, 17                  # Max length = 17
    li $v0, 8
    syscall                     # read_string(stg.first_name, 17);

    la $a0, str5
    li $v0, 4
    syscall                     # print_str("\nUltimo Nome: ")

    la $a0, stg
    addiu $a0, $a0, 22          # Address of stg.last_name
    li $a1, 15                  # Max length = 15
    li $v0, 8
    syscall                     # read_string(stg.last_name, 15);

    la $a0, str3
    li $v0, 4
    syscall                     # print_str("\nNota: ")

    li $v0, 6
    syscall                     # read_float()
    la $t0, stg
    swc1 $f0, 40($t0)           # stg.grade = read_float();

    la $a0, str1
    li $v0, 4
    syscall                     # print_str(str2)

    la $t0, stg
    lw $a0, 0($t0)
    li $v0, 36
    syscall                     # print_intu10(stg.id_number)

    la $a0, str2
    li $v0, 4
    syscall                     # print_str(str2)

    la $t0, stg
    addiu $a0, $t0, 22
    li $v0, 4
    syscall                     # print_str(str2)

    li $a0, ','
    li $v0, 11
    syscall                     # print_char(',')

    la $t0, stg
    addiu $a0, $t0, 4
    li $v0, 4
    syscall                     # print_string(stg.first_name)

    la $a0, str3
    li $v0, 4
    syscall                     # print_str(str3)

    la $t0, stg
    l.s $f12, 40($t0)
    li $v0, 2
    syscall                     # print_float(stg.grade)

    li  $v0, 0
    jr  $ra
