	.data
str1:	.asciiz "\nN. Mec: "
str2:	.asciiz "\nNome: "	
str3:	.asciiz "\nNota: "
	.align 2
stg:	.word 72343
	.asciiz "Napoleao"
	.space 9				# 18 - (strlen("Napoleao") + 1)
	.asciiz "Bonaparte"
	.space 5				# 15 - (strlen("Bonaparte") + 1)
	.float 5.1
	.text
	.globl main
	
main:
	la $a0,str1
	li $v0,4
	syscall					# print_string("\nN. Mec: ")
	
	li $v0,5
	syscall
	la $t0,stg
	sw $a0,0($t0)				# stg.id_number = read_int();
	
	la $a0,str2
	li $v0,4
	syscall					# print_string("\nNome: ")
	
	la $t0,stg				
	addiu $a0,$t0,22
	li $v0,4
	syscall					# print_str(str2)
	
	li $a0,','
	li $v0,11
	syscall					# print_char(',')
	
	la $t0,stg
	addiu $a0,$t0,4
	li $a1,17
	li $v0,8
	syscall					# read_string(stg.first_name, 17)
	
	la $a0,str3
	li $v0,4
	syscall					# print_string("\nNota: ")
	
	la $t0,stg
	l.s $f12,40($t0)
	li $v0,2
	syscall					# print_float(stg.grade)
	
	li $v0,0
	jr $ra