1:1893; 1; 1934; 1; 1984; 1; 1986; 1; 1987; 2; 
2:2002; 2; 2003; 2; 2004; 2; 2010; 2; 2011; 1; 
a:alcunhas; 1; apoiantes; 1; associa; 1; atualmente; 1; azuis; 1; 
b:baseada; 1; benfica; 2; brancos; 1; bras; 1; 
c:campe; 3; campeonato; 2; chamados; 1; clube; 4; clubes; 1; com; 5; competi; 1; conseguir; 1; continental; 1; cores; 1; criatura; 1; 
d:das; 2; desde; 1; despromovido; 1; disso; 1; dom; 1; dos; 3; drag; 1; 
e:equipa; 3; equipamento; 1; est; 1; estabelecido; 1; este; 1; europa; 1; europeia; 3; europeu; 1; europeus; 2; extinto; 1; 
f:final; 1; foi; 3; fundado; 1; futebol; 2; 
g:ganho; 1; ganhos; 1; ganhou; 2; gica; 1; grandes; 2; 
i:intercontinentais; 1; intercontinental; 1; internacionalmente; 1; internamente; 1; 
j:juntamente; 2; 
l:liga; 5; ltimas; 1; 
m:mais; 2; mitol; 1; 
n:nacional; 1; ndido; 1; nico; 1; nome; 1; nunca; 1; 
o:oficiais; 1; oliveira; 1; outro; 1; 
p:par; 1; pela; 1; pode; 1; por; 2; portistas; 1; porto; 2; portugal; 3; portugu; 3; portuguesa; 1; primeira; 2; principal; 1; profissional; 1; 
q:quatro; 1; que; 4; 
r:recorde; 3; referidas; 1; respectivamente; 2; rivais; 1; 
s:sete; 1; setembro; 1; seus; 2; sporting; 2; stica; 1; sua; 1; sucesso; 1; superta; 3; 
t:tendo; 1; topo; 1; total; 1; tripla; 1; trof; 3; tulo; 1; 
u:uefa; 3; uma; 1; 
v:venceu; 1; ver; 1; vezes; 2; vice; 1; 
