m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MARTIM/Desktop/Disciplinas/LSD/aula04/Parte1/simulation/qsim
T_opt
!s110 1709819763
V9jCo7L3bXB?13LAc4h62<2
04 18 11 work adder4_vhd_vec_tst adder4_arch 1
=1-04421a8717b5-65e9c772-261-4420
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eadder4
Z1 w1709819760
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
L35 1
VRz;>:7@GNGcQ?iG?JIfkG1
!s100 Id0OlbDfnHdU;>6TD3c]32
Z10 OL;C;2021.2;73
32
Z11 !s110 1709819761
!i10b 1
Z12 !s108 1709819761.000000
Z13 !s90 -work|work|AdderDemo.vho|
Z14 !s107 AdderDemo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 Rz;>:7@GNGcQ?iG?JIfkG1
!i122 0
l76
L45 212
VFW229^><2Y=^mBA^z_EkR2
!s100 [:kTWIJ>>>RHBl1lShocG0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eadder4_vhd_vec_tst
Z17 w1709819759
R5
R6
!i122 1
R0
Z18 8Adder4.vwf.vht
Z19 FAdder4.vwf.vht
l0
L32 1
VdLm96M_zXU[dfR1hHTAZ`2
!s100 F<dPm1@YjA>dP07X?OSGk3
R10
32
Z20 !s110 1709819762
!i10b 1
Z21 !s108 1709819762.000000
Z22 !s90 -work|work|Adder4.vwf.vht|
Z23 !s107 Adder4.vwf.vht|
!i113 0
R15
R16
Aadder4_arch
R5
R6
DEx4 work 18 adder4_vhd_vec_tst 0 22 dLm96M_zXU[dfR1hHTAZ`2
!i122 1
l51
L34 83
VI1T>]Ic@a]m:P9FoBZFdE1
!s100 Y[ij1U>bhAe[LT]nnIg820
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
