	.eqv SIZE,20
	.data
str:	.space 21
	.text
	.globl main
	
# Mapa de Registos
# num: $t0
# i: $t1
# str: $t2
# str + i: $t3
# str[i]: $t4

main:   la $a0,str				# $a0 = &str[0]
	li $a1,SIZE			
	li $v0,8				# read_str (str, SIZE)
	syscall
	
	li $t0,0				# num = 0;
	li $t1,0				# i = 0;
	
while:  					# while
	la $t2,str				# $t2 = &str[0]	
	addu $t3,$t2,$t1			# $t3 = &str[i]	
	lb $t4,0($t3)				# $t4 = str[i]
	beq $t4,0,endw				# ( str[i] != '\0' ) {
	
if: 	blt $t4,'0',endif
	bgt $t4,'9',endif
	addi $t0,$t0,1				# num++
	
endif:	addi $t1,$1,1				# i++
	j while					# }
	
endw:	
	move $a0,$t0
	li $v0,1				# print_int10(num)
	syscall
	jr $ra
