	.eqv SIZE,4
	.data
array:	.word 7692,23,5,234
	.text
	.globl main
	
# Mapa de Registos
# p: $t0
# pultimo: $t1
# *p: $t2
# soma: $t3

main: 	
	li $t3,0 			# soma = 0;
	la $t0,array 			# p = array;
	li $a1,SIZE 			# a1 = SIZE
	addi $t4,$a1,-1 		# $t4 = SIZE-1
	sll $t4,$t4,2 			# $t4 = (SIZE-1) * 4
	addu $t1,$t0,$t4 		# pultimo = array + (SIZE – 1);
	
while: 					# while(p <= pultimo)
	bgtu $t0,$t1,endw 		# {
	lw $t2,0($t0) 			# $t2 = *p;
	add $t3,$t3,$t2 		# soma = soma + (*p);
	addiu $t0,$t0,4 		# p++ (por ser endereço, soma-se 4);
	j while 			# }
	
endw: 	
	move	$a0,$t3
	li 	$v0,1
	syscall				# print_int10(soma)	 				
	
	jr $ra 				# termina o programa
	
	