|airfryer_controller
CLOCK_50 => airfryerprograms:AirFryerPrograms.clk
CLOCK_50 => temp_control:temperature_control.clk
CLOCK_50 => time_control:time_control.clk
CLOCK_50 => user_prog:USER_Prog.clk
CLOCK_50 => state_machine:state_machine.CLK
CLOCK_50 => debouncer:Debouncer0.refClk
CLOCK_50 => debouncer:Debouncer1.refClk
CLOCK_50 => debouncer:Debouncer2.refClk
CLOCK_50 => debouncer:Debouncer3.refClk
SW[0] => airfryerprograms:AirFryerPrograms.SW[0]
SW[0] => temp_control:temperature_control.On_OFF
SW[0] => time_control:time_control.ON_OFF
SW[0] => state_machine:state_machine.ON_OFF
SW[0] => state_machine:state_machine.SW[0]
SW[1] => airfryerprograms:AirFryerPrograms.SW[1]
SW[1] => temp_control:temperature_control.run
SW[1] => state_machine:state_machine.SW[1]
SW[2] => airfryerprograms:AirFryerPrograms.SW[2]
SW[2] => temp_control:temperature_control.open_oven
SW[2] => time_control:time_control.OPEN_OVEN
SW[2] => state_machine:state_machine.OPEN_OVEN
SW[2] => state_machine:state_machine.SW[2]
SW[3] => airfryerprograms:AirFryerPrograms.SW[3]
SW[3] => time_control:time_control.selector
SW[3] => user_prog:USER_Prog.selector
SW[3] => state_machine:state_machine.SW[3]
SW[4] => airfryerprograms:AirFryerPrograms.SW[4]
SW[4] => state_machine:state_machine.SW[4]
SW[5] => airfryerprograms:AirFryerPrograms.SW[5]
SW[5] => state_machine:state_machine.SW[5]
SW[6] => airfryerprograms:AirFryerPrograms.SW[6]
SW[6] => state_machine:state_machine.SW[6]
SW[7] => airfryerprograms:AirFryerPrograms.SW[7]
SW[7] => temp_control:temperature_control.fast_cool
SW[7] => state_machine:state_machine.SW[7]
KEY[0] => debouncer:Debouncer0.dirtyIn
KEY[1] => debouncer:Debouncer1.dirtyIn
KEY[2] => debouncer:Debouncer2.dirtyIn
KEY[3] => debouncer:Debouncer3.dirtyIn
LEDG[0] << time_control:time_control.finished
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << time_control:time_control.half_time[0]
LEDG[5] << time_control:time_control.half_time[1]
LEDG[6] << time_control:time_control.half_time[2]
LEDG[7] << time_control:time_control.half_time[3]
LEDR[0] << state_machine:state_machine.STATE[0]
LEDR[1] << state_machine:state_machine.STATE[1]
LEDR[2] << state_machine:state_machine.STATE[2]
LEDR[3] << <GND>
HEX0[0] << intto7segdecoder:IntTo7SegDecoder.hex0_output[0]
HEX0[1] << intto7segdecoder:IntTo7SegDecoder.hex0_output[1]
HEX0[2] << intto7segdecoder:IntTo7SegDecoder.hex0_output[2]
HEX0[3] << intto7segdecoder:IntTo7SegDecoder.hex0_output[3]
HEX0[4] << intto7segdecoder:IntTo7SegDecoder.hex0_output[4]
HEX0[5] << intto7segdecoder:IntTo7SegDecoder.hex0_output[5]
HEX0[6] << intto7segdecoder:IntTo7SegDecoder.hex0_output[6]
HEX1[0] << intto7segdecoder:IntTo7SegDecoder.hex1_output[0]
HEX1[1] << intto7segdecoder:IntTo7SegDecoder.hex1_output[1]
HEX1[2] << intto7segdecoder:IntTo7SegDecoder.hex1_output[2]
HEX1[3] << intto7segdecoder:IntTo7SegDecoder.hex1_output[3]
HEX1[4] << intto7segdecoder:IntTo7SegDecoder.hex1_output[4]
HEX1[5] << intto7segdecoder:IntTo7SegDecoder.hex1_output[5]
HEX1[6] << intto7segdecoder:IntTo7SegDecoder.hex1_output[6]
HEX2[0] << intto7segdecoder:IntTo7SegDecoder.hex2_output[0]
HEX2[1] << intto7segdecoder:IntTo7SegDecoder.hex2_output[1]
HEX2[2] << intto7segdecoder:IntTo7SegDecoder.hex2_output[2]
HEX2[3] << intto7segdecoder:IntTo7SegDecoder.hex2_output[3]
HEX2[4] << intto7segdecoder:IntTo7SegDecoder.hex2_output[4]
HEX2[5] << intto7segdecoder:IntTo7SegDecoder.hex2_output[5]
HEX2[6] << intto7segdecoder:IntTo7SegDecoder.hex2_output[6]
HEX4[0] << intto7segdecoder:IntTo7SegDecoder.hex4_output[0]
HEX4[1] << intto7segdecoder:IntTo7SegDecoder.hex4_output[1]
HEX4[2] << intto7segdecoder:IntTo7SegDecoder.hex4_output[2]
HEX4[3] << intto7segdecoder:IntTo7SegDecoder.hex4_output[3]
HEX4[4] << intto7segdecoder:IntTo7SegDecoder.hex4_output[4]
HEX4[5] << intto7segdecoder:IntTo7SegDecoder.hex4_output[5]
HEX4[6] << intto7segdecoder:IntTo7SegDecoder.hex4_output[6]
HEX5[0] << intto7segdecoder:IntTo7SegDecoder.hex5_output[0]
HEX5[1] << intto7segdecoder:IntTo7SegDecoder.hex5_output[1]
HEX5[2] << intto7segdecoder:IntTo7SegDecoder.hex5_output[2]
HEX5[3] << intto7segdecoder:IntTo7SegDecoder.hex5_output[3]
HEX5[4] << intto7segdecoder:IntTo7SegDecoder.hex5_output[4]
HEX5[5] << intto7segdecoder:IntTo7SegDecoder.hex5_output[5]
HEX5[6] << intto7segdecoder:IntTo7SegDecoder.hex5_output[6]


|airfryer_controller|AirFryerPrograms:AirFryerPrograms
clk => prog[0]~reg0.CLK
clk => prog[1]~reg0.CLK
clk => prog[2]~reg0.CLK
clk => temp_out[0]~reg0.CLK
clk => temp_out[1]~reg0.CLK
clk => temp_out[2]~reg0.CLK
clk => temp_out[3]~reg0.CLK
clk => temp_out[4]~reg0.CLK
clk => temp_out[5]~reg0.CLK
clk => temp_out[6]~reg0.CLK
clk => temp_out[7]~reg0.CLK
clk => temp_out[8]~reg0.CLK
clk => temp_out[9]~reg0.CLK
clk => temp_out[10]~reg0.CLK
clk => temp_out[11]~reg0.CLK
clk => temp_out[12]~reg0.CLK
clk => temp_out[13]~reg0.CLK
clk => temp_out[14]~reg0.CLK
clk => temp_out[15]~reg0.CLK
clk => temp_out[16]~reg0.CLK
clk => temp_out[17]~reg0.CLK
clk => temp_out[18]~reg0.CLK
clk => temp_out[19]~reg0.CLK
clk => temp_out[20]~reg0.CLK
clk => temp_out[21]~reg0.CLK
clk => temp_out[22]~reg0.CLK
clk => temp_out[23]~reg0.CLK
clk => temp_out[24]~reg0.CLK
clk => temp_out[25]~reg0.CLK
clk => temp_out[26]~reg0.CLK
clk => temp_out[27]~reg0.CLK
clk => temp_out[28]~reg0.CLK
clk => temp_out[29]~reg0.CLK
clk => temp_out[30]~reg0.CLK
clk => temp_out[31]~reg0.CLK
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => Mux0.IN10
SW[4] => Mux1.IN10
SW[4] => Mux2.IN10
SW[4] => Mux3.IN9
SW[4] => Mux4.IN9
SW[4] => Mux5.IN9
SW[4] => Mux6.IN9
SW[4] => Mux7.IN9
SW[4] => Mux8.IN9
SW[4] => Mux9.IN9
SW[4] => Mux10.IN9
SW[4] => Mux11.IN9
SW[4] => Mux12.IN9
SW[4] => Mux13.IN9
SW[4] => Mux14.IN9
SW[4] => Mux15.IN9
SW[4] => Mux16.IN9
SW[4] => Mux17.IN9
SW[4] => Mux18.IN9
SW[4] => Mux19.IN9
SW[4] => Mux20.IN9
SW[4] => Mux21.IN9
SW[4] => Mux22.IN9
SW[4] => Mux23.IN9
SW[4] => Mux24.IN9
SW[4] => Mux25.IN9
SW[4] => Mux26.IN9
SW[4] => Mux27.IN9
SW[4] => Mux28.IN9
SW[4] => Mux29.IN9
SW[4] => Mux30.IN9
SW[4] => Mux31.IN9
SW[4] => Mux32.IN9
SW[4] => Mux33.IN9
SW[4] => Mux34.IN9
SW[5] => Mux0.IN9
SW[5] => Mux1.IN9
SW[5] => Mux2.IN9
SW[5] => Mux3.IN8
SW[5] => Mux4.IN8
SW[5] => Mux5.IN8
SW[5] => Mux6.IN8
SW[5] => Mux7.IN8
SW[5] => Mux8.IN8
SW[5] => Mux9.IN8
SW[5] => Mux10.IN8
SW[5] => Mux11.IN8
SW[5] => Mux12.IN8
SW[5] => Mux13.IN8
SW[5] => Mux14.IN8
SW[5] => Mux15.IN8
SW[5] => Mux16.IN8
SW[5] => Mux17.IN8
SW[5] => Mux18.IN8
SW[5] => Mux19.IN8
SW[5] => Mux20.IN8
SW[5] => Mux21.IN8
SW[5] => Mux22.IN8
SW[5] => Mux23.IN8
SW[5] => Mux24.IN8
SW[5] => Mux25.IN8
SW[5] => Mux26.IN8
SW[5] => Mux27.IN8
SW[5] => Mux28.IN8
SW[5] => Mux29.IN8
SW[5] => Mux30.IN8
SW[5] => Mux31.IN8
SW[5] => Mux32.IN8
SW[5] => Mux33.IN8
SW[5] => Mux34.IN8
SW[6] => Mux0.IN8
SW[6] => Mux1.IN8
SW[6] => Mux2.IN8
SW[6] => Mux3.IN7
SW[6] => Mux4.IN7
SW[6] => Mux5.IN7
SW[6] => Mux6.IN7
SW[6] => Mux7.IN7
SW[6] => Mux8.IN7
SW[6] => Mux9.IN7
SW[6] => Mux10.IN7
SW[6] => Mux11.IN7
SW[6] => Mux12.IN7
SW[6] => Mux13.IN7
SW[6] => Mux14.IN7
SW[6] => Mux15.IN7
SW[6] => Mux16.IN7
SW[6] => Mux17.IN7
SW[6] => Mux18.IN7
SW[6] => Mux19.IN7
SW[6] => Mux20.IN7
SW[6] => Mux21.IN7
SW[6] => Mux22.IN7
SW[6] => Mux23.IN7
SW[6] => Mux24.IN7
SW[6] => Mux25.IN7
SW[6] => Mux26.IN7
SW[6] => Mux27.IN7
SW[6] => Mux28.IN7
SW[6] => Mux29.IN7
SW[6] => Mux30.IN7
SW[6] => Mux31.IN7
SW[6] => Mux32.IN7
SW[6] => Mux33.IN7
SW[6] => Mux34.IN7
SW[7] => ~NO_FANOUT~
state[0] => Mux35.IN3
state[0] => Mux36.IN3
state[0] => Mux37.IN3
state[0] => Mux38.IN3
state[0] => Mux39.IN3
state[0] => Mux40.IN3
state[0] => Mux41.IN3
state[0] => Mux42.IN3
state[0] => Mux43.IN3
state[0] => Mux44.IN3
state[0] => Mux45.IN3
state[0] => Mux46.IN3
state[0] => Mux47.IN3
state[0] => Mux48.IN3
state[0] => Mux49.IN3
state[0] => Mux50.IN3
state[0] => Mux51.IN3
state[0] => Mux52.IN3
state[0] => Mux53.IN3
state[0] => Mux54.IN3
state[0] => Mux55.IN3
state[0] => Mux56.IN3
state[0] => Mux57.IN3
state[0] => Mux58.IN3
state[0] => Mux59.IN3
state[0] => Mux60.IN3
state[0] => Mux61.IN3
state[0] => Mux62.IN3
state[0] => Mux63.IN3
state[0] => Mux64.IN3
state[0] => Mux65.IN3
state[0] => Mux66.IN3
state[0] => Mux67.IN9
state[0] => Mux68.IN9
state[0] => Mux69.IN9
state[1] => Mux35.IN2
state[1] => Mux36.IN2
state[1] => Mux37.IN2
state[1] => Mux38.IN2
state[1] => Mux39.IN2
state[1] => Mux40.IN2
state[1] => Mux41.IN2
state[1] => Mux42.IN2
state[1] => Mux43.IN2
state[1] => Mux44.IN2
state[1] => Mux45.IN2
state[1] => Mux46.IN2
state[1] => Mux47.IN2
state[1] => Mux48.IN2
state[1] => Mux49.IN2
state[1] => Mux50.IN2
state[1] => Mux51.IN2
state[1] => Mux52.IN2
state[1] => Mux53.IN2
state[1] => Mux54.IN2
state[1] => Mux55.IN2
state[1] => Mux56.IN2
state[1] => Mux57.IN2
state[1] => Mux58.IN2
state[1] => Mux59.IN2
state[1] => Mux60.IN2
state[1] => Mux61.IN2
state[1] => Mux62.IN2
state[1] => Mux63.IN2
state[1] => Mux64.IN2
state[1] => Mux65.IN2
state[1] => Mux66.IN2
state[1] => Mux67.IN8
state[1] => Mux68.IN8
state[1] => Mux69.IN8
state[2] => Mux35.IN1
state[2] => Mux36.IN1
state[2] => Mux37.IN1
state[2] => Mux38.IN1
state[2] => Mux39.IN1
state[2] => Mux40.IN1
state[2] => Mux41.IN1
state[2] => Mux42.IN1
state[2] => Mux43.IN1
state[2] => Mux44.IN1
state[2] => Mux45.IN1
state[2] => Mux46.IN1
state[2] => Mux47.IN1
state[2] => Mux48.IN1
state[2] => Mux49.IN1
state[2] => Mux50.IN1
state[2] => Mux51.IN1
state[2] => Mux52.IN1
state[2] => Mux53.IN1
state[2] => Mux54.IN1
state[2] => Mux55.IN1
state[2] => Mux56.IN1
state[2] => Mux57.IN1
state[2] => Mux58.IN1
state[2] => Mux59.IN1
state[2] => Mux60.IN1
state[2] => Mux61.IN1
state[2] => Mux62.IN1
state[2] => Mux63.IN1
state[2] => Mux64.IN1
state[2] => Mux65.IN1
state[2] => Mux66.IN1
state[2] => Mux67.IN7
state[2] => Mux68.IN7
state[2] => Mux69.IN7
temp_in[0] => Mux34.IN10
temp_in[0] => Mux66.IN4
temp_in[0] => Mux66.IN5
temp_in[0] => Mux66.IN6
temp_in[0] => Mux66.IN7
temp_in[0] => Mux66.IN8
temp_in[0] => Mux66.IN9
temp_in[0] => Mux66.IN10
temp_in[1] => Mux33.IN10
temp_in[1] => Mux65.IN4
temp_in[1] => Mux65.IN5
temp_in[1] => Mux65.IN6
temp_in[1] => Mux65.IN7
temp_in[1] => Mux65.IN8
temp_in[1] => Mux65.IN9
temp_in[1] => Mux65.IN10
temp_in[2] => Mux32.IN10
temp_in[2] => Mux64.IN4
temp_in[2] => Mux64.IN5
temp_in[2] => Mux64.IN6
temp_in[2] => Mux64.IN7
temp_in[2] => Mux64.IN8
temp_in[2] => Mux64.IN9
temp_in[2] => Mux64.IN10
temp_in[3] => Mux31.IN10
temp_in[3] => Mux63.IN4
temp_in[3] => Mux63.IN5
temp_in[3] => Mux63.IN6
temp_in[3] => Mux63.IN7
temp_in[3] => Mux63.IN8
temp_in[3] => Mux63.IN9
temp_in[3] => Mux63.IN10
temp_in[4] => Mux30.IN10
temp_in[4] => Mux62.IN4
temp_in[4] => Mux62.IN5
temp_in[4] => Mux62.IN6
temp_in[4] => Mux62.IN7
temp_in[4] => Mux62.IN8
temp_in[4] => Mux62.IN9
temp_in[4] => Mux62.IN10
temp_in[5] => Mux29.IN10
temp_in[5] => Mux61.IN4
temp_in[5] => Mux61.IN5
temp_in[5] => Mux61.IN6
temp_in[5] => Mux61.IN7
temp_in[5] => Mux61.IN8
temp_in[5] => Mux61.IN9
temp_in[5] => Mux61.IN10
temp_in[6] => Mux28.IN10
temp_in[6] => Mux60.IN4
temp_in[6] => Mux60.IN5
temp_in[6] => Mux60.IN6
temp_in[6] => Mux60.IN7
temp_in[6] => Mux60.IN8
temp_in[6] => Mux60.IN9
temp_in[6] => Mux60.IN10
temp_in[7] => Mux27.IN10
temp_in[7] => Mux59.IN4
temp_in[7] => Mux59.IN5
temp_in[7] => Mux59.IN6
temp_in[7] => Mux59.IN7
temp_in[7] => Mux59.IN8
temp_in[7] => Mux59.IN9
temp_in[7] => Mux59.IN10
temp_in[8] => Mux26.IN10
temp_in[8] => Mux58.IN4
temp_in[8] => Mux58.IN5
temp_in[8] => Mux58.IN6
temp_in[8] => Mux58.IN7
temp_in[8] => Mux58.IN8
temp_in[8] => Mux58.IN9
temp_in[8] => Mux58.IN10
temp_in[9] => Mux25.IN10
temp_in[9] => Mux57.IN4
temp_in[9] => Mux57.IN5
temp_in[9] => Mux57.IN6
temp_in[9] => Mux57.IN7
temp_in[9] => Mux57.IN8
temp_in[9] => Mux57.IN9
temp_in[9] => Mux57.IN10
temp_in[10] => Mux24.IN10
temp_in[10] => Mux56.IN4
temp_in[10] => Mux56.IN5
temp_in[10] => Mux56.IN6
temp_in[10] => Mux56.IN7
temp_in[10] => Mux56.IN8
temp_in[10] => Mux56.IN9
temp_in[10] => Mux56.IN10
temp_in[11] => Mux23.IN10
temp_in[11] => Mux55.IN4
temp_in[11] => Mux55.IN5
temp_in[11] => Mux55.IN6
temp_in[11] => Mux55.IN7
temp_in[11] => Mux55.IN8
temp_in[11] => Mux55.IN9
temp_in[11] => Mux55.IN10
temp_in[12] => Mux22.IN10
temp_in[12] => Mux54.IN4
temp_in[12] => Mux54.IN5
temp_in[12] => Mux54.IN6
temp_in[12] => Mux54.IN7
temp_in[12] => Mux54.IN8
temp_in[12] => Mux54.IN9
temp_in[12] => Mux54.IN10
temp_in[13] => Mux21.IN10
temp_in[13] => Mux53.IN4
temp_in[13] => Mux53.IN5
temp_in[13] => Mux53.IN6
temp_in[13] => Mux53.IN7
temp_in[13] => Mux53.IN8
temp_in[13] => Mux53.IN9
temp_in[13] => Mux53.IN10
temp_in[14] => Mux20.IN10
temp_in[14] => Mux52.IN4
temp_in[14] => Mux52.IN5
temp_in[14] => Mux52.IN6
temp_in[14] => Mux52.IN7
temp_in[14] => Mux52.IN8
temp_in[14] => Mux52.IN9
temp_in[14] => Mux52.IN10
temp_in[15] => Mux19.IN10
temp_in[15] => Mux51.IN4
temp_in[15] => Mux51.IN5
temp_in[15] => Mux51.IN6
temp_in[15] => Mux51.IN7
temp_in[15] => Mux51.IN8
temp_in[15] => Mux51.IN9
temp_in[15] => Mux51.IN10
temp_in[16] => Mux18.IN10
temp_in[16] => Mux50.IN4
temp_in[16] => Mux50.IN5
temp_in[16] => Mux50.IN6
temp_in[16] => Mux50.IN7
temp_in[16] => Mux50.IN8
temp_in[16] => Mux50.IN9
temp_in[16] => Mux50.IN10
temp_in[17] => Mux17.IN10
temp_in[17] => Mux49.IN4
temp_in[17] => Mux49.IN5
temp_in[17] => Mux49.IN6
temp_in[17] => Mux49.IN7
temp_in[17] => Mux49.IN8
temp_in[17] => Mux49.IN9
temp_in[17] => Mux49.IN10
temp_in[18] => Mux16.IN10
temp_in[18] => Mux48.IN4
temp_in[18] => Mux48.IN5
temp_in[18] => Mux48.IN6
temp_in[18] => Mux48.IN7
temp_in[18] => Mux48.IN8
temp_in[18] => Mux48.IN9
temp_in[18] => Mux48.IN10
temp_in[19] => Mux15.IN10
temp_in[19] => Mux47.IN4
temp_in[19] => Mux47.IN5
temp_in[19] => Mux47.IN6
temp_in[19] => Mux47.IN7
temp_in[19] => Mux47.IN8
temp_in[19] => Mux47.IN9
temp_in[19] => Mux47.IN10
temp_in[20] => Mux14.IN10
temp_in[20] => Mux46.IN4
temp_in[20] => Mux46.IN5
temp_in[20] => Mux46.IN6
temp_in[20] => Mux46.IN7
temp_in[20] => Mux46.IN8
temp_in[20] => Mux46.IN9
temp_in[20] => Mux46.IN10
temp_in[21] => Mux13.IN10
temp_in[21] => Mux45.IN4
temp_in[21] => Mux45.IN5
temp_in[21] => Mux45.IN6
temp_in[21] => Mux45.IN7
temp_in[21] => Mux45.IN8
temp_in[21] => Mux45.IN9
temp_in[21] => Mux45.IN10
temp_in[22] => Mux12.IN10
temp_in[22] => Mux44.IN4
temp_in[22] => Mux44.IN5
temp_in[22] => Mux44.IN6
temp_in[22] => Mux44.IN7
temp_in[22] => Mux44.IN8
temp_in[22] => Mux44.IN9
temp_in[22] => Mux44.IN10
temp_in[23] => Mux11.IN10
temp_in[23] => Mux43.IN4
temp_in[23] => Mux43.IN5
temp_in[23] => Mux43.IN6
temp_in[23] => Mux43.IN7
temp_in[23] => Mux43.IN8
temp_in[23] => Mux43.IN9
temp_in[23] => Mux43.IN10
temp_in[24] => Mux10.IN10
temp_in[24] => Mux42.IN4
temp_in[24] => Mux42.IN5
temp_in[24] => Mux42.IN6
temp_in[24] => Mux42.IN7
temp_in[24] => Mux42.IN8
temp_in[24] => Mux42.IN9
temp_in[24] => Mux42.IN10
temp_in[25] => Mux9.IN10
temp_in[25] => Mux41.IN4
temp_in[25] => Mux41.IN5
temp_in[25] => Mux41.IN6
temp_in[25] => Mux41.IN7
temp_in[25] => Mux41.IN8
temp_in[25] => Mux41.IN9
temp_in[25] => Mux41.IN10
temp_in[26] => Mux8.IN10
temp_in[26] => Mux40.IN4
temp_in[26] => Mux40.IN5
temp_in[26] => Mux40.IN6
temp_in[26] => Mux40.IN7
temp_in[26] => Mux40.IN8
temp_in[26] => Mux40.IN9
temp_in[26] => Mux40.IN10
temp_in[27] => Mux7.IN10
temp_in[27] => Mux39.IN4
temp_in[27] => Mux39.IN5
temp_in[27] => Mux39.IN6
temp_in[27] => Mux39.IN7
temp_in[27] => Mux39.IN8
temp_in[27] => Mux39.IN9
temp_in[27] => Mux39.IN10
temp_in[28] => Mux6.IN10
temp_in[28] => Mux38.IN4
temp_in[28] => Mux38.IN5
temp_in[28] => Mux38.IN6
temp_in[28] => Mux38.IN7
temp_in[28] => Mux38.IN8
temp_in[28] => Mux38.IN9
temp_in[28] => Mux38.IN10
temp_in[29] => Mux5.IN10
temp_in[29] => Mux37.IN4
temp_in[29] => Mux37.IN5
temp_in[29] => Mux37.IN6
temp_in[29] => Mux37.IN7
temp_in[29] => Mux37.IN8
temp_in[29] => Mux37.IN9
temp_in[29] => Mux37.IN10
temp_in[30] => Mux4.IN10
temp_in[30] => Mux36.IN4
temp_in[30] => Mux36.IN5
temp_in[30] => Mux36.IN6
temp_in[30] => Mux36.IN7
temp_in[30] => Mux36.IN8
temp_in[30] => Mux36.IN9
temp_in[30] => Mux36.IN10
temp_in[31] => Mux3.IN10
temp_in[31] => Mux35.IN4
temp_in[31] => Mux35.IN5
temp_in[31] => Mux35.IN6
temp_in[31] => Mux35.IN7
temp_in[31] => Mux35.IN8
temp_in[31] => Mux35.IN9
temp_in[31] => Mux35.IN10
prog[0] <= prog[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog[1] <= prog[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prog[2] <= prog[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[0] <= temp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[1] <= temp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[2] <= temp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[3] <= temp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[4] <= temp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[5] <= temp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[6] <= temp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[7] <= temp_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[8] <= temp_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[9] <= temp_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[10] <= temp_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[11] <= temp_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[12] <= temp_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[13] <= temp_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[14] <= temp_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[15] <= temp_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[16] <= temp_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[17] <= temp_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[18] <= temp_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[19] <= temp_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[20] <= temp_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[21] <= temp_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[22] <= temp_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[23] <= temp_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[24] <= temp_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[25] <= temp_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[26] <= temp_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[27] <= temp_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[28] <= temp_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[29] <= temp_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[30] <= temp_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_out[31] <= temp_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|airfryer_controller|temp_control:temperature_control
clk => s_TargetTemp[0].CLK
clk => s_TargetTemp[1].CLK
clk => s_TargetTemp[2].CLK
clk => s_TargetTemp[3].CLK
clk => s_TargetTemp[4].CLK
clk => s_TargetTemp[5].CLK
clk => s_TargetTemp[6].CLK
clk => s_TargetTemp[7].CLK
clk => s_TargetTemp[8].CLK
clk => s_TargetTemp[9].CLK
clk => s_TargetTemp[10].CLK
clk => s_TargetTemp[11].CLK
clk => s_TargetTemp[12].CLK
clk => s_TargetTemp[13].CLK
clk => s_TargetTemp[14].CLK
clk => s_TargetTemp[15].CLK
clk => s_TargetTemp[16].CLK
clk => s_TargetTemp[17].CLK
clk => s_TargetTemp[18].CLK
clk => s_TargetTemp[19].CLK
clk => s_TargetTemp[20].CLK
clk => s_TargetTemp[21].CLK
clk => s_TargetTemp[22].CLK
clk => s_TargetTemp[23].CLK
clk => s_TargetTemp[24].CLK
clk => s_TargetTemp[25].CLK
clk => s_TargetTemp[26].CLK
clk => s_TargetTemp[27].CLK
clk => s_TargetTemp[28].CLK
clk => s_TargetTemp[29].CLK
clk => s_TargetTemp[30].CLK
clk => s_TargetTemp[31].CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
clk => clk_1hz.CLK
On_OFF => s_FoodIn.ACLR
On_OFF => s_temp[0].ACLR
On_OFF => s_temp[1].ACLR
On_OFF => s_temp[2].PRESET
On_OFF => s_temp[3].ACLR
On_OFF => s_temp[4].PRESET
On_OFF => s_temp[5].ACLR
On_OFF => s_temp[6].ACLR
On_OFF => s_temp[7].ACLR
On_OFF => s_temp[8].ACLR
On_OFF => s_temp[9].ACLR
On_OFF => s_temp[10].ACLR
On_OFF => s_temp[11].ACLR
On_OFF => s_temp[12].ACLR
On_OFF => s_temp[13].ACLR
On_OFF => s_temp[14].ACLR
On_OFF => s_temp[15].ACLR
On_OFF => s_temp[16].ACLR
On_OFF => s_temp[17].ACLR
On_OFF => s_temp[18].ACLR
On_OFF => s_temp[19].ACLR
On_OFF => s_temp[20].ACLR
On_OFF => s_temp[21].ACLR
On_OFF => s_temp[22].ACLR
On_OFF => s_temp[23].ACLR
On_OFF => s_temp[24].ACLR
On_OFF => s_temp[25].ACLR
On_OFF => s_temp[26].ACLR
On_OFF => s_temp[27].ACLR
On_OFF => s_temp[28].ACLR
On_OFF => s_temp[29].ACLR
On_OFF => s_temp[30].ACLR
On_OFF => s_temp[31].ACLR
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => s_TargetTemp.OUTPUTSELECT
On_OFF => current_temp[0]~reg0.ENA
On_OFF => current_temp[7]~reg0.ENA
On_OFF => current_temp[6]~reg0.ENA
On_OFF => current_temp[5]~reg0.ENA
On_OFF => current_temp[4]~reg0.ENA
On_OFF => current_temp[3]~reg0.ENA
On_OFF => current_temp[2]~reg0.ENA
On_OFF => current_temp[1]~reg0.ENA
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_FoodIn.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
run => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
fast_cool => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
open_oven => s_temp.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_up => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
temp_down => s_user.OUTPUTSELECT
prog[0] => Mux0.IN8
prog[0] => Mux1.IN8
prog[0] => Mux2.IN8
prog[0] => Mux3.IN8
prog[0] => Mux4.IN8
prog[0] => Mux5.IN8
prog[0] => Mux6.IN8
prog[0] => Mux7.IN8
prog[0] => Mux8.IN8
prog[0] => Mux9.IN8
prog[0] => Mux10.IN8
prog[0] => Mux11.IN8
prog[0] => Mux12.IN8
prog[0] => Mux13.IN8
prog[0] => Mux14.IN8
prog[0] => Mux15.IN8
prog[0] => Mux16.IN8
prog[0] => Mux17.IN8
prog[0] => Mux18.IN8
prog[0] => Mux19.IN8
prog[0] => Mux20.IN8
prog[0] => Mux21.IN8
prog[0] => Mux22.IN8
prog[0] => Mux23.IN8
prog[0] => Mux24.IN8
prog[0] => Mux25.IN8
prog[0] => Mux26.IN8
prog[0] => Mux27.IN8
prog[0] => Mux28.IN8
prog[0] => Mux29.IN8
prog[0] => Mux30.IN8
prog[0] => Mux31.IN9
prog[0] => Equal2.IN2
prog[1] => Mux0.IN7
prog[1] => Mux1.IN7
prog[1] => Mux2.IN7
prog[1] => Mux3.IN7
prog[1] => Mux4.IN7
prog[1] => Mux5.IN7
prog[1] => Mux6.IN7
prog[1] => Mux7.IN7
prog[1] => Mux8.IN7
prog[1] => Mux9.IN7
prog[1] => Mux10.IN7
prog[1] => Mux11.IN7
prog[1] => Mux12.IN7
prog[1] => Mux13.IN7
prog[1] => Mux14.IN7
prog[1] => Mux15.IN7
prog[1] => Mux16.IN7
prog[1] => Mux17.IN7
prog[1] => Mux18.IN7
prog[1] => Mux19.IN7
prog[1] => Mux20.IN7
prog[1] => Mux21.IN7
prog[1] => Mux22.IN7
prog[1] => Mux23.IN7
prog[1] => Mux24.IN7
prog[1] => Mux25.IN7
prog[1] => Mux26.IN7
prog[1] => Mux27.IN7
prog[1] => Mux28.IN7
prog[1] => Mux29.IN7
prog[1] => Mux30.IN7
prog[1] => Mux31.IN8
prog[1] => Equal2.IN0
prog[2] => Mux0.IN6
prog[2] => Mux1.IN6
prog[2] => Mux2.IN6
prog[2] => Mux3.IN6
prog[2] => Mux4.IN6
prog[2] => Mux5.IN6
prog[2] => Mux6.IN6
prog[2] => Mux7.IN6
prog[2] => Mux8.IN6
prog[2] => Mux9.IN6
prog[2] => Mux10.IN6
prog[2] => Mux11.IN6
prog[2] => Mux12.IN6
prog[2] => Mux13.IN6
prog[2] => Mux14.IN6
prog[2] => Mux15.IN6
prog[2] => Mux16.IN6
prog[2] => Mux17.IN6
prog[2] => Mux18.IN6
prog[2] => Mux19.IN6
prog[2] => Mux20.IN6
prog[2] => Mux21.IN6
prog[2] => Mux22.IN6
prog[2] => Mux23.IN6
prog[2] => Mux24.IN6
prog[2] => Mux25.IN6
prog[2] => Mux26.IN6
prog[2] => Mux27.IN6
prog[2] => Mux28.IN6
prog[2] => Mux29.IN6
prog[2] => Mux30.IN6
prog[2] => Mux31.IN7
prog[2] => Equal2.IN1
state[0] => Equal1.IN2
state[0] => Equal3.IN2
state[0] => Equal4.IN0
state[0] => Equal5.IN2
state[0] => Equal6.IN2
state[1] => Equal1.IN1
state[1] => Equal3.IN1
state[1] => Equal4.IN2
state[1] => Equal5.IN0
state[1] => Equal6.IN1
state[2] => Equal1.IN0
state[2] => Equal3.IN0
state[2] => Equal4.IN1
state[2] => Equal5.IN1
state[2] => Equal6.IN0
TEMP[0] => ~NO_FANOUT~
TEMP[1] => ~NO_FANOUT~
TEMP[2] => ~NO_FANOUT~
TEMP[3] => ~NO_FANOUT~
TEMP[4] => ~NO_FANOUT~
TEMP[5] => ~NO_FANOUT~
TEMP[6] => ~NO_FANOUT~
TEMP[7] => ~NO_FANOUT~
current_temp[0] <= current_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_temp[1] <= current_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_temp[2] <= current_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_temp[3] <= current_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_temp[4] <= current_temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_temp[5] <= current_temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_temp[6] <= current_temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_temp[7] <= current_temp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FooD_In <= s_FoodIn.DB_MAX_OUTPUT_PORT_TYPE


|airfryer_controller|time_control:time_control
clk => s_HalfTime[0].CLK
clk => s_HalfTime[1].CLK
clk => s_HalfTime[2].CLK
clk => s_HalfTime[3].CLK
clk => s_HalfTime[4].CLK
clk => s_HalfTime[5].CLK
clk => current_time[0]~reg0.CLK
clk => current_time[1]~reg0.CLK
clk => current_time[2]~reg0.CLK
clk => current_time[3]~reg0.CLK
clk => current_time[4]~reg0.CLK
clk => current_time[5]~reg0.CLK
clk => FULLTIME[0].CLK
clk => FULLTIME[1].CLK
clk => FULLTIME[2].CLK
clk => FULLTIME[3].CLK
clk => FULLTIME[4].CLK
clk => FULLTIME[5].CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
clk => clk_1hz.CLK
ON_OFF => current_time.OUTPUTSELECT
ON_OFF => current_time.OUTPUTSELECT
ON_OFF => current_time.OUTPUTSELECT
ON_OFF => current_time.OUTPUTSELECT
ON_OFF => current_time.OUTPUTSELECT
ON_OFF => current_time.OUTPUTSELECT
OPEN_OVEN => TIMER.OUTPUTSELECT
OPEN_OVEN => TIMER.OUTPUTSELECT
OPEN_OVEN => TIMER.OUTPUTSELECT
OPEN_OVEN => TIMER.OUTPUTSELECT
OPEN_OVEN => TIMER.OUTPUTSELECT
OPEN_OVEN => TIMER.OUTPUTSELECT
OPEN_OVEN => s_finished.OUTPUTSELECT
OPEN_OVEN => half_time.OUTPUTSELECT
OPEN_OVEN => half_time.OUTPUTSELECT
OPEN_OVEN => half_time.OUTPUTSELECT
OPEN_OVEN => half_time.OUTPUTSELECT
selector => current_time.OUTPUTSELECT
selector => current_time.OUTPUTSELECT
selector => current_time.OUTPUTSELECT
selector => current_time.OUTPUTSELECT
selector => current_time.OUTPUTSELECT
selector => current_time.OUTPUTSELECT
state[0] => Mux0.IN2
state[0] => Mux1.IN2
state[0] => Mux2.IN2
state[0] => Mux3.IN2
state[0] => Mux4.IN2
state[0] => Mux5.IN2
state[0] => Mux6.IN8
state[0] => Mux7.IN8
state[0] => Mux8.IN8
state[0] => Mux9.IN8
state[0] => Mux10.IN8
state[0] => Mux11.IN8
state[0] => Mux12.IN3
state[0] => Mux13.IN2
state[0] => Mux14.IN2
state[0] => Mux15.IN2
state[0] => Mux16.IN2
state[0] => Mux17.IN2
state[0] => Equal2.IN2
state[0] => Equal3.IN2
state[0] => Equal4.IN1
state[0] => Equal6.IN1
state[1] => Mux0.IN1
state[1] => Mux1.IN1
state[1] => Mux2.IN1
state[1] => Mux3.IN1
state[1] => Mux4.IN1
state[1] => Mux5.IN1
state[1] => Mux6.IN7
state[1] => Mux7.IN7
state[1] => Mux8.IN7
state[1] => Mux9.IN7
state[1] => Mux10.IN7
state[1] => Mux11.IN7
state[1] => Mux12.IN2
state[1] => Mux13.IN1
state[1] => Mux14.IN1
state[1] => Mux15.IN1
state[1] => Mux16.IN1
state[1] => Mux17.IN1
state[1] => Equal2.IN1
state[1] => Equal3.IN1
state[1] => Equal4.IN2
state[1] => Equal6.IN0
state[2] => Mux0.IN0
state[2] => Mux1.IN0
state[2] => Mux2.IN0
state[2] => Mux3.IN0
state[2] => Mux4.IN0
state[2] => Mux5.IN0
state[2] => Mux6.IN6
state[2] => Mux7.IN6
state[2] => Mux8.IN6
state[2] => Mux9.IN6
state[2] => Mux10.IN6
state[2] => Mux11.IN6
state[2] => Mux12.IN1
state[2] => Mux13.IN0
state[2] => Mux14.IN0
state[2] => Mux15.IN0
state[2] => Mux16.IN0
state[2] => Mux17.IN0
state[2] => Equal2.IN0
state[2] => Equal3.IN0
state[2] => Equal4.IN0
state[2] => Equal6.IN2
prog[0] => Equal1.IN1
prog[1] => Equal1.IN2
prog[2] => Equal1.IN0
preheat_time[0] => current_time.DATAB
preheat_time[0] => LessThan0.IN12
preheat_time[0] => current_time.DATAB
preheat_time[0] => Mux5.IN3
preheat_time[1] => current_time.DATAB
preheat_time[1] => LessThan0.IN11
preheat_time[1] => current_time.DATAB
preheat_time[1] => Mux4.IN3
preheat_time[2] => current_time.DATAB
preheat_time[2] => LessThan0.IN10
preheat_time[2] => current_time.DATAB
preheat_time[2] => Mux3.IN3
preheat_time[3] => current_time.DATAB
preheat_time[3] => LessThan0.IN9
preheat_time[3] => current_time.DATAB
preheat_time[3] => Mux2.IN3
preheat_time[4] => current_time.DATAB
preheat_time[4] => LessThan0.IN8
preheat_time[4] => current_time.DATAB
preheat_time[4] => Mux1.IN3
preheat_time[5] => current_time.DATAB
preheat_time[5] => LessThan0.IN7
preheat_time[5] => current_time.DATAB
preheat_time[5] => Mux0.IN3
cook_time[0] => current_time.DATAA
cook_time[0] => current_time.DATAA
cook_time[0] => Mux5.IN4
cook_time[1] => current_time.DATAA
cook_time[1] => current_time.DATAA
cook_time[1] => Mux4.IN4
cook_time[1] => Mux17.IN3
cook_time[2] => current_time.DATAA
cook_time[2] => current_time.DATAA
cook_time[2] => Mux3.IN4
cook_time[2] => Mux16.IN3
cook_time[3] => current_time.DATAA
cook_time[3] => current_time.DATAA
cook_time[3] => Mux2.IN4
cook_time[3] => Mux15.IN3
cook_time[4] => current_time.DATAA
cook_time[4] => current_time.DATAA
cook_time[4] => Mux1.IN4
cook_time[4] => Mux14.IN3
cook_time[5] => current_time.DATAA
cook_time[5] => current_time.DATAA
cook_time[5] => Mux0.IN4
cook_time[5] => Mux13.IN3
half_time[0] <= half_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_time[1] <= half_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_time[2] <= half_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
half_time[3] <= half_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time[0] <= current_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time[1] <= current_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time[2] <= current_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time[3] <= current_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time[4] <= current_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_time[5] <= current_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


|airfryer_controller|User_prog:USER_Prog
clk => user_cook[0]~reg0.CLK
clk => user_cook[1]~reg0.CLK
clk => user_cook[2]~reg0.CLK
clk => user_cook[3]~reg0.CLK
clk => user_cook[4]~reg0.CLK
clk => user_cook[5]~reg0.CLK
clk => user_preheat[0]~reg0.CLK
clk => user_preheat[1]~reg0.CLK
clk => user_preheat[2]~reg0.CLK
clk => user_preheat[3]~reg0.CLK
clk => user_preheat[4]~reg0.CLK
clk => user_preheat[5]~reg0.CLK
clk => cook_out[0].CLK
clk => cook_out[1].CLK
clk => cook_out[2].CLK
clk => cook_out[3].CLK
clk => cook_out[4].CLK
clk => cook_out[5].CLK
clk => preheat_out[0].CLK
clk => preheat_out[1].CLK
clk => preheat_out[2].CLK
clk => preheat_out[3].CLK
clk => preheat_out[4].CLK
clk => preheat_out[5].CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
clk => clk_1hz.CLK
state[0] => Equal1.IN1
state[0] => Equal2.IN2
state[1] => Equal1.IN0
state[1] => Equal2.IN1
state[2] => Equal1.IN2
state[2] => Equal2.IN0
prog[0] => Mux0.IN9
prog[0] => Mux1.IN9
prog[0] => Mux2.IN9
prog[0] => Mux3.IN9
prog[0] => Mux4.IN9
prog[0] => Mux5.IN9
prog[0] => Mux6.IN9
prog[0] => Mux7.IN9
prog[0] => Mux8.IN9
prog[0] => Mux9.IN9
prog[0] => Mux10.IN9
prog[0] => Mux11.IN9
prog[1] => Mux0.IN8
prog[1] => Mux1.IN8
prog[1] => Mux2.IN8
prog[1] => Mux3.IN8
prog[1] => Mux4.IN8
prog[1] => Mux5.IN8
prog[1] => Mux6.IN8
prog[1] => Mux7.IN8
prog[1] => Mux8.IN8
prog[1] => Mux9.IN8
prog[1] => Mux10.IN8
prog[1] => Mux11.IN8
prog[2] => Mux0.IN7
prog[2] => Mux1.IN7
prog[2] => Mux2.IN7
prog[2] => Mux3.IN7
prog[2] => Mux4.IN7
prog[2] => Mux5.IN7
prog[2] => Mux6.IN7
prog[2] => Mux7.IN7
prog[2] => Mux8.IN7
prog[2] => Mux9.IN7
prog[2] => Mux10.IN7
prog[2] => Mux11.IN7
selector => s_prog_cook.OUTPUTSELECT
selector => s_prog_cook.OUTPUTSELECT
selector => s_prog_cook.OUTPUTSELECT
selector => s_prog_cook.OUTPUTSELECT
selector => s_prog_cook.OUTPUTSELECT
selector => s_prog_cook.OUTPUTSELECT
selector => s_prog_cook[0].ENA
selector => s_prog_cook[1].ENA
selector => s_prog_cook[2].ENA
selector => s_prog_cook[3].ENA
selector => s_prog_cook[4].ENA
selector => s_prog_cook[5].ENA
selector => s_prog_pre[0].ENA
selector => s_prog_pre[1].ENA
selector => s_prog_pre[2].ENA
selector => s_prog_pre[3].ENA
selector => s_prog_pre[4].ENA
selector => s_prog_pre[5].ENA
time_up => s_prog_pre.OUTPUTSELECT
time_up => s_prog_pre.OUTPUTSELECT
time_up => s_prog_pre.OUTPUTSELECT
time_up => s_prog_pre.OUTPUTSELECT
time_up => s_prog_pre.OUTPUTSELECT
time_up => s_prog_pre.OUTPUTSELECT
time_up => s_prog_cook.OUTPUTSELECT
time_up => s_prog_cook.OUTPUTSELECT
time_up => s_prog_cook.OUTPUTSELECT
time_up => s_prog_cook.OUTPUTSELECT
time_up => s_prog_cook.OUTPUTSELECT
time_up => s_prog_cook.OUTPUTSELECT
time_down => s_prog_pre.OUTPUTSELECT
time_down => s_prog_pre.OUTPUTSELECT
time_down => s_prog_pre.OUTPUTSELECT
time_down => s_prog_pre.OUTPUTSELECT
time_down => s_prog_pre.OUTPUTSELECT
time_down => s_prog_pre.OUTPUTSELECT
time_down => s_prog_cook.OUTPUTSELECT
time_down => s_prog_cook.OUTPUTSELECT
time_down => s_prog_cook.OUTPUTSELECT
time_down => s_prog_cook.OUTPUTSELECT
time_down => s_prog_cook.OUTPUTSELECT
time_down => s_prog_cook.OUTPUTSELECT
user_preheat[0] <= user_preheat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_preheat[1] <= user_preheat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_preheat[2] <= user_preheat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_preheat[3] <= user_preheat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_preheat[4] <= user_preheat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_preheat[5] <= user_preheat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_cook[0] <= user_cook[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_cook[1] <= user_cook[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_cook[2] <= user_cook[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_cook[3] <= user_cook[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_cook[4] <= user_cook[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user_cook[5] <= user_cook[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|airfryer_controller|state_machine:state_machine
CLK => s_state~1.DATAIN
ON_OFF => process_1.IN0
ON_OFF => process_1.IN1
ON_OFF => preheatFinished.IN0
ON_OFF => next_state.OUTPUTSELECT
ON_OFF => next_state.OUTPUTSELECT
ON_OFF => next_state.OUTPUTSELECT
ON_OFF => next_state.OUTPUTSELECT
ON_OFF => next_state.OUTPUTSELECT
ON_OFF => s_state.OUTPUTSELECT
ON_OFF => s_state.OUTPUTSELECT
ON_OFF => s_state.OUTPUTSELECT
ON_OFF => s_state.OUTPUTSELECT
ON_OFF => s_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => next_state.OUTPUTSELECT
OPEN_OVEN => process_1.IN1
SW[0] => ~NO_FANOUT~
SW[1] => process_1.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
PREHEAT_IN[0] => Equal0.IN31
PREHEAT_IN[1] => Equal0.IN30
PREHEAT_IN[2] => Equal0.IN29
PREHEAT_IN[3] => Equal0.IN28
PREHEAT_IN[4] => Equal0.IN27
PREHEAT_IN[5] => Equal0.IN26
PREHEAT_IN[6] => Equal0.IN25
PREHEAT_IN[7] => Equal0.IN24
PREHEAT_IN[8] => Equal0.IN23
PREHEAT_IN[9] => Equal0.IN22
PREHEAT_IN[10] => Equal0.IN21
PREHEAT_IN[11] => Equal0.IN20
PREHEAT_IN[12] => Equal0.IN19
PREHEAT_IN[13] => Equal0.IN18
PREHEAT_IN[14] => Equal0.IN17
PREHEAT_IN[15] => Equal0.IN16
PREHEAT_IN[16] => Equal0.IN15
PREHEAT_IN[17] => Equal0.IN14
PREHEAT_IN[18] => Equal0.IN13
PREHEAT_IN[19] => Equal0.IN12
PREHEAT_IN[20] => Equal0.IN11
PREHEAT_IN[21] => Equal0.IN10
PREHEAT_IN[22] => Equal0.IN9
PREHEAT_IN[23] => Equal0.IN8
PREHEAT_IN[24] => Equal0.IN7
PREHEAT_IN[25] => Equal0.IN6
PREHEAT_IN[26] => Equal0.IN5
PREHEAT_IN[27] => Equal0.IN4
PREHEAT_IN[28] => Equal0.IN3
PREHEAT_IN[29] => Equal0.IN2
PREHEAT_IN[30] => Equal0.IN1
PREHEAT_IN[31] => Equal0.IN0
COOK_IN[0] => ~NO_FANOUT~
COOK_IN[1] => ~NO_FANOUT~
COOK_IN[2] => ~NO_FANOUT~
COOK_IN[3] => ~NO_FANOUT~
COOK_IN[4] => ~NO_FANOUT~
COOK_IN[5] => ~NO_FANOUT~
COOK_IN[6] => ~NO_FANOUT~
COOK_IN[7] => ~NO_FANOUT~
COOK_IN[8] => ~NO_FANOUT~
COOK_IN[9] => ~NO_FANOUT~
COOK_IN[10] => ~NO_FANOUT~
COOK_IN[11] => ~NO_FANOUT~
COOK_IN[12] => ~NO_FANOUT~
COOK_IN[13] => ~NO_FANOUT~
COOK_IN[14] => ~NO_FANOUT~
COOK_IN[15] => ~NO_FANOUT~
COOK_IN[16] => ~NO_FANOUT~
COOK_IN[17] => ~NO_FANOUT~
COOK_IN[18] => ~NO_FANOUT~
COOK_IN[19] => ~NO_FANOUT~
COOK_IN[20] => ~NO_FANOUT~
COOK_IN[21] => ~NO_FANOUT~
COOK_IN[22] => ~NO_FANOUT~
COOK_IN[23] => ~NO_FANOUT~
COOK_IN[24] => ~NO_FANOUT~
COOK_IN[25] => ~NO_FANOUT~
COOK_IN[26] => ~NO_FANOUT~
COOK_IN[27] => ~NO_FANOUT~
COOK_IN[28] => ~NO_FANOUT~
COOK_IN[29] => ~NO_FANOUT~
COOK_IN[30] => ~NO_FANOUT~
COOK_IN[31] => ~NO_FANOUT~
TEMP_IN[0] => ~NO_FANOUT~
TEMP_IN[1] => ~NO_FANOUT~
TEMP_IN[2] => ~NO_FANOUT~
TEMP_IN[3] => ~NO_FANOUT~
TEMP_IN[4] => ~NO_FANOUT~
TEMP_IN[5] => ~NO_FANOUT~
TEMP_IN[6] => ~NO_FANOUT~
TEMP_IN[7] => ~NO_FANOUT~
TEMP_IN[8] => ~NO_FANOUT~
TEMP_IN[9] => ~NO_FANOUT~
TEMP_IN[10] => ~NO_FANOUT~
TEMP_IN[11] => ~NO_FANOUT~
TEMP_IN[12] => ~NO_FANOUT~
TEMP_IN[13] => ~NO_FANOUT~
TEMP_IN[14] => ~NO_FANOUT~
TEMP_IN[15] => ~NO_FANOUT~
TEMP_IN[16] => ~NO_FANOUT~
TEMP_IN[17] => ~NO_FANOUT~
TEMP_IN[18] => ~NO_FANOUT~
TEMP_IN[19] => ~NO_FANOUT~
TEMP_IN[20] => ~NO_FANOUT~
TEMP_IN[21] => ~NO_FANOUT~
TEMP_IN[22] => ~NO_FANOUT~
TEMP_IN[23] => ~NO_FANOUT~
TEMP_IN[24] => ~NO_FANOUT~
TEMP_IN[25] => ~NO_FANOUT~
TEMP_IN[26] => ~NO_FANOUT~
TEMP_IN[27] => ~NO_FANOUT~
TEMP_IN[28] => ~NO_FANOUT~
TEMP_IN[29] => ~NO_FANOUT~
TEMP_IN[30] => ~NO_FANOUT~
TEMP_IN[31] => ~NO_FANOUT~
CURRENT_TEMP_COOK[0] => Equal1.IN29
CURRENT_TEMP_COOK[1] => Equal1.IN28
CURRENT_TEMP_COOK[2] => Equal1.IN31
CURRENT_TEMP_COOK[3] => Equal1.IN27
CURRENT_TEMP_COOK[4] => Equal1.IN30
CURRENT_TEMP_COOK[5] => Equal1.IN26
CURRENT_TEMP_COOK[6] => Equal1.IN25
CURRENT_TEMP_COOK[7] => Equal1.IN24
CURRENT_TEMP_COOK[8] => Equal1.IN23
CURRENT_TEMP_COOK[9] => Equal1.IN22
CURRENT_TEMP_COOK[10] => Equal1.IN21
CURRENT_TEMP_COOK[11] => Equal1.IN20
CURRENT_TEMP_COOK[12] => Equal1.IN19
CURRENT_TEMP_COOK[13] => Equal1.IN18
CURRENT_TEMP_COOK[14] => Equal1.IN17
CURRENT_TEMP_COOK[15] => Equal1.IN16
CURRENT_TEMP_COOK[16] => Equal1.IN15
CURRENT_TEMP_COOK[17] => Equal1.IN14
CURRENT_TEMP_COOK[18] => Equal1.IN13
CURRENT_TEMP_COOK[19] => Equal1.IN12
CURRENT_TEMP_COOK[20] => Equal1.IN11
CURRENT_TEMP_COOK[21] => Equal1.IN10
CURRENT_TEMP_COOK[22] => Equal1.IN9
CURRENT_TEMP_COOK[23] => Equal1.IN8
CURRENT_TEMP_COOK[24] => Equal1.IN7
CURRENT_TEMP_COOK[25] => Equal1.IN6
CURRENT_TEMP_COOK[26] => Equal1.IN5
CURRENT_TEMP_COOK[27] => Equal1.IN4
CURRENT_TEMP_COOK[28] => Equal1.IN3
CURRENT_TEMP_COOK[29] => Equal1.IN2
CURRENT_TEMP_COOK[30] => Equal1.IN1
CURRENT_TEMP_COOK[31] => Equal1.IN0
FINISHED => next_state.OUTPUTSELECT
FINISHED => next_state.OUTPUTSELECT
FINISHED => next_state.OUTPUTSELECT
FINISHED => next_state.OUTPUTSELECT
FINISHED => next_state.OUTPUTSELECT
FINISHED => preheatFinished.IN1
STATE[0] <= STATE.DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= STATE.DB_MAX_OUTPUT_PORT_TYPE
STATE[2] <= STATE.DB_MAX_OUTPUT_PORT_TYPE


|airfryer_controller|IntTo7SegDecoder:IntTo7SegDecoder
state[0] => ~NO_FANOUT~
state[1] => ~NO_FANOUT~
state[2] => ~NO_FANOUT~
Time_value[0] => Mod0.IN11
Time_value[0] => Div0.IN9
Time_value[1] => Mod0.IN10
Time_value[1] => Div0.IN8
Time_value[2] => Mod0.IN9
Time_value[2] => Div0.IN7
Time_value[3] => Mod0.IN8
Time_value[3] => Div0.IN6
Time_value[4] => Mod0.IN7
Time_value[4] => Div0.IN5
Time_value[5] => Mod0.IN6
Time_value[5] => Div0.IN4
temp_value[0] => Mod1.IN19
temp_value[0] => Div1.IN13
temp_value[0] => Div2.IN16
temp_value[1] => Mod1.IN18
temp_value[1] => Div1.IN12
temp_value[1] => Div2.IN15
temp_value[2] => Mod1.IN17
temp_value[2] => Div1.IN11
temp_value[2] => Div2.IN14
temp_value[3] => Mod1.IN16
temp_value[3] => Div1.IN10
temp_value[3] => Div2.IN13
temp_value[4] => Mod1.IN15
temp_value[4] => Div1.IN9
temp_value[4] => Div2.IN12
temp_value[5] => Mod1.IN14
temp_value[5] => Div1.IN8
temp_value[5] => Div2.IN11
temp_value[6] => Mod1.IN13
temp_value[6] => Div1.IN7
temp_value[6] => Div2.IN10
temp_value[7] => Mod1.IN12
temp_value[7] => Div1.IN6
temp_value[7] => Div2.IN9
temp_value[8] => Mod1.IN11
temp_value[8] => Div1.IN5
temp_value[8] => Div2.IN8
temp_value[9] => Mod1.IN10
temp_value[9] => Div1.IN4
temp_value[9] => Div2.IN7
hex0_output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0_output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0_output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0_output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0_output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0_output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0_output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex1_output[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex1_output[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex1_output[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex1_output[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex1_output[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex1_output[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex1_output[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex2_output[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
hex2_output[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
hex2_output[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
hex2_output[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
hex2_output[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
hex2_output[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
hex2_output[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
hex4_output[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
hex4_output[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
hex4_output[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
hex4_output[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
hex4_output[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
hex4_output[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
hex4_output[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
hex5_output[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
hex5_output[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
hex5_output[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
hex5_output[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
hex5_output[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
hex5_output[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
hex5_output[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE


|airfryer_controller|Debouncer:Debouncer0
refClk => s_pulsedOut.CLK
refClk => s_filteredIn.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|airfryer_controller|Debouncer:Debouncer1
refClk => s_pulsedOut.CLK
refClk => s_filteredIn.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|airfryer_controller|Debouncer:Debouncer2
refClk => s_pulsedOut.CLK
refClk => s_filteredIn.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|airfryer_controller|Debouncer:Debouncer3
refClk => s_pulsedOut.CLK
refClk => s_filteredIn.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


