vendor_name = ModelSim
source_file = 1, C:/LSD/MiniProjetoTreino/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/MiniProjetoTreino/BinToBCD.vhd
source_file = 1, C:/LSD/MiniProjetoTreino/MiniProjTreino.bdf
source_file = 1, C:/LSD/MiniProjetoTreino/CounterMod12.vhd
source_file = 1, C:/LSD/MiniProjetoTreino/pulse_gen.vhd
source_file = 1, C:/LSD/MiniProjetoTreino/blink_gen.vhd
source_file = 1, C:/LSD/MiniProjetoTreino/MiniProjetoTreino.vhd
source_file = 1, C:/LSD/MiniProjetoTreino/Register4Bits.vhd
source_file = 1, c:/users/jorge/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/jorge/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/jorge/desktop/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/jorge/desktop/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/users/jorge/desktop/quartus/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/users/jorge/desktop/quartus/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/users/jorge/desktop/quartus/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/users/jorge/desktop/quartus/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/users/jorge/desktop/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/LSD/MiniProjetoTreino/db/lpm_divide_i9m.tdf
source_file = 1, C:/LSD/MiniProjetoTreino/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/LSD/MiniProjetoTreino/db/alt_u_div_24f.tdf
source_file = 1, C:/LSD/MiniProjetoTreino/db/add_sub_7pc.tdf
source_file = 1, C:/LSD/MiniProjetoTreino/db/add_sub_8pc.tdf
source_file = 1, C:/LSD/MiniProjetoTreino/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = MiniProjetoTreino
instance = comp, \LEDG[0]~output\, LEDG[0]~output, MiniProjetoTreino, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, MiniProjetoTreino, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, MiniProjetoTreino, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, MiniProjetoTreino, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MiniProjetoTreino, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MiniProjetoTreino, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MiniProjetoTreino, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MiniProjetoTreino, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MiniProjetoTreino, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MiniProjetoTreino, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MiniProjetoTreino, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MiniProjetoTreino, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MiniProjetoTreino, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MiniProjetoTreino, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MiniProjetoTreino, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MiniProjetoTreino, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MiniProjetoTreino, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MiniProjetoTreino, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MiniProjetoTreino, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MiniProjetoTreino, 1
instance = comp, \SW[0]~input\, SW[0]~input, MiniProjetoTreino, 1
instance = comp, \counter|s_count~3\, counter|s_count~3, MiniProjetoTreino, 1
instance = comp, \pulse|Add0~0\, pulse|Add0~0, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[0]\, pulse|s_cnt[0], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~2\, pulse|Add0~2, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[1]\, pulse|s_cnt[1], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~4\, pulse|Add0~4, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[2]\, pulse|s_cnt[2], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~6\, pulse|Add0~6, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[3]\, pulse|s_cnt[3], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~8\, pulse|Add0~8, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[4]\, pulse|s_cnt[4], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~10\, pulse|Add0~10, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[5]\, pulse|s_cnt[5], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~12\, pulse|Add0~12, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[6]\, pulse|s_cnt[6], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~14\, pulse|Add0~14, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~5\, pulse|s_cnt~5, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[7]\, pulse|s_cnt[7], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~16\, pulse|Add0~16, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[8]\, pulse|s_cnt[8], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~18\, pulse|Add0~18, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[9]\, pulse|s_cnt[9], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~20\, pulse|Add0~20, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[10]\, pulse|s_cnt[10], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~22\, pulse|Add0~22, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[11]\, pulse|s_cnt[11], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~24\, pulse|Add0~24, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~4\, pulse|s_cnt~4, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[12]\, pulse|s_cnt[12], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~26\, pulse|Add0~26, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~3\, pulse|s_cnt~3, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[13]\, pulse|s_cnt[13], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~28\, pulse|Add0~28, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~2\, pulse|s_cnt~2, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[14]\, pulse|s_cnt[14], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~30\, pulse|Add0~30, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~1\, pulse|s_cnt~1, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[15]\, pulse|s_cnt[15], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~32\, pulse|Add0~32, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[16]\, pulse|s_cnt[16], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~34\, pulse|Add0~34, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~0\, pulse|s_cnt~0, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[17]\, pulse|s_cnt[17], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~36\, pulse|Add0~36, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[18]\, pulse|s_cnt[18], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~38\, pulse|Add0~38, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~6\, pulse|s_cnt~6, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[19]\, pulse|s_cnt[19], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~40\, pulse|Add0~40, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~7\, pulse|s_cnt~7, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[20]\, pulse|s_cnt[20], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~42\, pulse|Add0~42, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~8\, pulse|s_cnt~8, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[21]\, pulse|s_cnt[21], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~44\, pulse|Add0~44, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~9\, pulse|s_cnt~9, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[22]\, pulse|s_cnt[22], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~46\, pulse|Add0~46, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~10\, pulse|s_cnt~10, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[23]\, pulse|s_cnt[23], MiniProjetoTreino, 1
instance = comp, \pulse|Equal0~6\, pulse|Equal0~6, MiniProjetoTreino, 1
instance = comp, \pulse|Add0~48\, pulse|Add0~48, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[24]\, pulse|s_cnt[24], MiniProjetoTreino, 1
instance = comp, \pulse|Add0~50\, pulse|Add0~50, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt~11\, pulse|s_cnt~11, MiniProjetoTreino, 1
instance = comp, \pulse|s_cnt[25]\, pulse|s_cnt[25], MiniProjetoTreino, 1
instance = comp, \pulse|Equal0~7\, pulse|Equal0~7, MiniProjetoTreino, 1
instance = comp, \pulse|Equal0~5\, pulse|Equal0~5, MiniProjetoTreino, 1
instance = comp, \pulse|Equal0~2\, pulse|Equal0~2, MiniProjetoTreino, 1
instance = comp, \pulse|Equal0~0\, pulse|Equal0~0, MiniProjetoTreino, 1
instance = comp, \pulse|Equal0~3\, pulse|Equal0~3, MiniProjetoTreino, 1
instance = comp, \pulse|Equal0~1\, pulse|Equal0~1, MiniProjetoTreino, 1
instance = comp, \pulse|Equal0~4\, pulse|Equal0~4, MiniProjetoTreino, 1
instance = comp, \pulse|Equal0~8\, pulse|Equal0~8, MiniProjetoTreino, 1
instance = comp, \pulse|pulse\, pulse|pulse, MiniProjetoTreino, 1
instance = comp, \counter|s_count[0]\, counter|s_count[0], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[0]~24\, blink|s_counter[0]~24, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[21]~66\, blink|s_counter[21]~66, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[22]~68\, blink|s_counter[22]~68, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[22]\, blink|s_counter[22], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[23]~70\, blink|s_counter[23]~70, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[23]\, blink|s_counter[23], MiniProjetoTreino, 1
instance = comp, \blink|LessThan1~0\, blink|LessThan1~0, MiniProjetoTreino, 1
instance = comp, \blink|LessThan0~0\, blink|LessThan0~0, MiniProjetoTreino, 1
instance = comp, \blink|LessThan0~1\, blink|LessThan0~1, MiniProjetoTreino, 1
instance = comp, \blink|LessThan1~2\, blink|LessThan1~2, MiniProjetoTreino, 1
instance = comp, \blink|LessThan0~2\, blink|LessThan0~2, MiniProjetoTreino, 1
instance = comp, \blink|LessThan0~3\, blink|LessThan0~3, MiniProjetoTreino, 1
instance = comp, \blink|LessThan0~4\, blink|LessThan0~4, MiniProjetoTreino, 1
instance = comp, \blink|LessThan0~5\, blink|LessThan0~5, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[0]\, blink|s_counter[0], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[1]~26\, blink|s_counter[1]~26, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[1]\, blink|s_counter[1], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[2]~28\, blink|s_counter[2]~28, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[2]\, blink|s_counter[2], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[3]~30\, blink|s_counter[3]~30, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[3]\, blink|s_counter[3], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[4]~32\, blink|s_counter[4]~32, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[4]\, blink|s_counter[4], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[5]~34\, blink|s_counter[5]~34, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[5]\, blink|s_counter[5], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[6]~36\, blink|s_counter[6]~36, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[6]\, blink|s_counter[6], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[7]~38\, blink|s_counter[7]~38, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[7]\, blink|s_counter[7], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[8]~40\, blink|s_counter[8]~40, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[8]\, blink|s_counter[8], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[9]~42\, blink|s_counter[9]~42, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[9]\, blink|s_counter[9], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[10]~44\, blink|s_counter[10]~44, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[10]\, blink|s_counter[10], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[11]~46\, blink|s_counter[11]~46, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[11]\, blink|s_counter[11], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[12]~48\, blink|s_counter[12]~48, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[12]\, blink|s_counter[12], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[13]~50\, blink|s_counter[13]~50, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[13]\, blink|s_counter[13], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[14]~52\, blink|s_counter[14]~52, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[14]\, blink|s_counter[14], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[15]~54\, blink|s_counter[15]~54, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[15]\, blink|s_counter[15], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[16]~56\, blink|s_counter[16]~56, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[16]\, blink|s_counter[16], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[17]~58\, blink|s_counter[17]~58, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[17]\, blink|s_counter[17], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[18]~60\, blink|s_counter[18]~60, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[18]\, blink|s_counter[18], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[19]~62\, blink|s_counter[19]~62, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[19]\, blink|s_counter[19], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[20]~64\, blink|s_counter[20]~64, MiniProjetoTreino, 1
instance = comp, \blink|s_counter[20]\, blink|s_counter[20], MiniProjetoTreino, 1
instance = comp, \blink|s_counter[21]\, blink|s_counter[21], MiniProjetoTreino, 1
instance = comp, \blink|LessThan1~1\, blink|LessThan1~1, MiniProjetoTreino, 1
instance = comp, \blink|LessThan1~3\, blink|LessThan1~3, MiniProjetoTreino, 1
instance = comp, \blink|LessThan1~4\, blink|LessThan1~4, MiniProjetoTreino, 1
instance = comp, \blink|LessThan1~5\, blink|LessThan1~5, MiniProjetoTreino, 1
instance = comp, \blink|LessThan1~6\, blink|LessThan1~6, MiniProjetoTreino, 1
instance = comp, \reg4Bits|dataOut~0\, reg4Bits|dataOut~0, MiniProjetoTreino, 1
instance = comp, \reg4Bits|dataOut[0]\, reg4Bits|dataOut[0], MiniProjetoTreino, 1
instance = comp, \counter|Equal0~0\, counter|Equal0~0, MiniProjetoTreino, 1
instance = comp, \counter|s_count~1\, counter|s_count~1, MiniProjetoTreino, 1
instance = comp, \counter|s_count[2]\, counter|s_count[2], MiniProjetoTreino, 1
instance = comp, \counter|s_count~0\, counter|s_count~0, MiniProjetoTreino, 1
instance = comp, \counter|s_count[3]\, counter|s_count[3], MiniProjetoTreino, 1
instance = comp, \counter|Equal0~1\, counter|Equal0~1, MiniProjetoTreino, 1
instance = comp, \counter|s_count~2\, counter|s_count~2, MiniProjetoTreino, 1
instance = comp, \counter|s_count[1]\, counter|s_count[1], MiniProjetoTreino, 1
instance = comp, \reg4Bits|dataOut~1\, reg4Bits|dataOut~1, MiniProjetoTreino, 1
instance = comp, \reg4Bits|dataOut[1]\, reg4Bits|dataOut[1], MiniProjetoTreino, 1
instance = comp, \reg4Bits|dataOut~2\, reg4Bits|dataOut~2, MiniProjetoTreino, 1
instance = comp, \reg4Bits|dataOut[2]\, reg4Bits|dataOut[2], MiniProjetoTreino, 1
instance = comp, \reg4Bits|dataOut~3\, reg4Bits|dataOut~3, MiniProjetoTreino, 1
instance = comp, \reg4Bits|dataOut[3]\, reg4Bits|dataOut[3], MiniProjetoTreino, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MiniProjetoTreino, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MiniProjetoTreino, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MiniProjetoTreino, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MiniProjetoTreino, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[13]~1\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[13]~1, MiniProjetoTreino, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[15]~0\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[15]~0, MiniProjetoTreino, 1
instance = comp, \bin2BCD|Mod0|auto_generated|divider|divider|StageOut[14]~2\, bin2BCD|Mod0|auto_generated|divider|divider|StageOut[14]~2, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~0\, bin7Seg1|decOut_n~0, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~1\, bin7Seg1|decOut_n~1, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~2\, bin7Seg1|decOut_n~2, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~3\, bin7Seg1|decOut_n~3, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~4\, bin7Seg1|decOut_n~4, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~5\, bin7Seg1|decOut_n~5, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~6\, bin7Seg1|decOut_n~6, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n[3]~7\, bin7Seg1|decOut_n[3]~7, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n[3]~9\, bin7Seg1|decOut_n[3]~9, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n[3]~12\, bin7Seg1|decOut_n[3]~12, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n[3]~8\, bin7Seg1|decOut_n[3]~8, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n[3]~10\, bin7Seg1|decOut_n[3]~10, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n[3]~11\, bin7Seg1|decOut_n[3]~11, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n[3]~13\, bin7Seg1|decOut_n[3]~13, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~14\, bin7Seg1|decOut_n~14, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~15\, bin7Seg1|decOut_n~15, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~16\, bin7Seg1|decOut_n~16, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n~17\, bin7Seg1|decOut_n~17, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n[6]~18\, bin7Seg1|decOut_n[6]~18, MiniProjetoTreino, 1
instance = comp, \bin7Seg1|decOut_n[6]~19\, bin7Seg1|decOut_n[6]~19, MiniProjetoTreino, 1
instance = comp, \bin7Seg2|decOut_n[0]~0\, bin7Seg2|decOut_n[0]~0, MiniProjetoTreino, 1
