|ROM_Demo
LEDR[0] <= ROM_16_8:inst.dataOut[0]
LEDR[1] <= ROM_16_8:inst.dataOut[1]
LEDR[2] <= ROM_16_8:inst.dataOut[2]
LEDR[3] <= ROM_16_8:inst.dataOut[3]
LEDR[4] <= ROM_16_8:inst.dataOut[4]
LEDR[5] <= ROM_16_8:inst.dataOut[5]
LEDR[6] <= ROM_16_8:inst.dataOut[6]
LEDR[7] <= ROM_16_8:inst.dataOut[7]
CLOCK_50 => ClkDividerN:inst1.clkIn


|ROM_Demo|ROM_16_8:inst
address[0] => dataOut[0].DATAIN
address[0] => dataOut[4].DATAIN
address[1] => dataOut[1].DATAIN
address[1] => dataOut[5].DATAIN
address[2] => dataOut[2].DATAIN
address[2] => dataOut[6].DATAIN
address[3] => dataOut[3].DATAIN
address[3] => dataOut[7].DATAIN
dataOut[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= address[3].DB_MAX_OUTPUT_PORT_TYPE


|ROM_Demo|CntUp:inst2
clk => s_cntVal[0].CLK
clk => s_cntVal[1].CLK
clk => s_cntVal[2].CLK
clk => s_cntVal[3].CLK
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
reset => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
enable => s_cntVal.OUTPUTSELECT
cntVal[0] <= s_cntVal[0].DB_MAX_OUTPUT_PORT_TYPE
cntVal[1] <= s_cntVal[1].DB_MAX_OUTPUT_PORT_TYPE
cntVal[2] <= s_cntVal[2].DB_MAX_OUTPUT_PORT_TYPE
cntVal[3] <= s_cntVal[3].DB_MAX_OUTPUT_PORT_TYPE


|ROM_Demo|ClkDividerN:inst1
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


