m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MARTIM/Desktop/Disciplinas/LSD/aula04/Parte3/simulation/qsim
T_opt
!s110 1710427926
VKRb<b2YB_ldEX<J6[IWF23
04 24 17 work counterdown4_vhd_vec_tst counterdown4_arch 1
=1-04421a8717b5-65f30f15-2e5-42d0
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ecounterdown4
Z1 w1710427921
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 0
R0
Z10 8Counter_Demo.vho
Z11 FCounter_Demo.vho
l0
L37 1
VYV9D_iQL>Id?MAGOM>nQz3
!s100 `9<ofX4c0]_3jChO19b860
Z12 OL;C;2021.2;73
32
Z13 !s110 1710427924
!i10b 1
Z14 !s108 1710427924.000000
Z15 !s90 -work|work|Counter_Demo.vho|
Z16 !s107 Counter_Demo.vho|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 counterdown4 0 22 YV9D_iQL>Id?MAGOM>nQz3
!i122 0
l67
L44 203
Vo8^K[nf?BWm@:eBG_VlMo0
!s100 KGAl0kLRZPCCj^hIC<]o<3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ecounterdown4_vhd_vec_tst
Z19 w1710427920
R7
R8
!i122 1
R0
Z20 8CounterDown4.vwf.vht
Z21 FCounterDown4.vwf.vht
l0
L32 1
V;GC?2a[jnG6V5?CzHakgY0
!s100 B?OO]3^Fh9CRc4R4aHA6H0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|CounterDown4.vwf.vht|
Z23 !s107 CounterDown4.vwf.vht|
!i113 0
R17
R18
Acounterdown4_arch
R7
R8
DEx4 work 24 counterdown4_vhd_vec_tst 0 22 ;GC?2a[jnG6V5?CzHakgY0
!i122 1
l45
L34 31
VB=DFa_>eZ[gl>lBfkKOc@1
!s100 4AWhl[Ha2UT_Al=iT6`?k2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
