|Counter
CLK => HEX5[0]~reg0.CLK
CLK => HEX5[1]~reg0.CLK
CLK => HEX5[2]~reg0.CLK
CLK => HEX5[3]~reg0.CLK
CLK => HEX5[4]~reg0.CLK
CLK => HEX5[5]~reg0.CLK
CLK => HEX5[6]~reg0.CLK
CLK => HEX4[0]~reg0.CLK
CLK => HEX4[1]~reg0.CLK
CLK => HEX4[2]~reg0.CLK
CLK => HEX4[3]~reg0.CLK
CLK => HEX4[4]~reg0.CLK
CLK => HEX4[5]~reg0.CLK
CLK => HEX4[6]~reg0.CLK
CLK => counter_value[0].CLK
CLK => counter_value[1].CLK
CLK => counter_value[2].CLK
CLK => counter_value[3].CLK
CLK => counter_value[4].CLK
CLK => counter_value[5].CLK
CLK => clock_count[0].CLK
CLK => clock_count[1].CLK
CLK => clock_count[2].CLK
CLK => clock_count[3].CLK
CLK => clock_count[4].CLK
CLK => clock_count[5].CLK
CLK => clock_count[6].CLK
CLK => clock_count[7].CLK
CLK => clock_count[8].CLK
CLK => clock_count[9].CLK
CLK => clock_count[10].CLK
CLK => clock_count[11].CLK
CLK => clock_count[12].CLK
CLK => clock_count[13].CLK
CLK => clock_count[14].CLK
CLK => clock_count[15].CLK
CLK => clock_count[16].CLK
CLK => clock_count[17].CLK
CLK => clock_count[18].CLK
CLK => clock_count[19].CLK
CLK => clock_count[20].CLK
CLK => clock_count[21].CLK
KEY[0] => counter_value.OUTPUTSELECT
KEY[0] => counter_value.OUTPUTSELECT
KEY[0] => counter_value.OUTPUTSELECT
KEY[0] => counter_value.OUTPUTSELECT
KEY[0] => counter_value.OUTPUTSELECT
KEY[0] => counter_value.OUTPUTSELECT
KEY[1] => counter_value.OUTPUTSELECT
KEY[1] => counter_value.OUTPUTSELECT
KEY[1] => counter_value.OUTPUTSELECT
KEY[1] => counter_value.OUTPUTSELECT
KEY[1] => counter_value.OUTPUTSELECT
KEY[1] => counter_value.OUTPUTSELECT
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


