	.data
k10:	.float 1.0
	.text
	.globl main 

main:	addi $sp,$sp,-4
	sw $ra,0($sp)
	
	li $v0,6		# read_float()	
	syscall
	mov.s $f12,$f0
	
	li $v0,5
	syscall			# read_int()
	move $a0,$v0

	jal xtoy
	
	mov.s $f12,$f0
	li $v0,2
	syscall 		# print_float()
	
	lw $ra,0($sp)
	addi $sp,$sp,4
	jr $ra

#Mapa de registos:
# x: $f12 -> $f20
# y: $a0 -> $s0
# i: $t0
# result: $f0

xtoy:
	addiu $sp,$sp,-12
	sw $ra,0($sp)
	sw $s0,4($sp)
	s.s $f20,8($sp)
	
	move $a0,$s0				
	mov.s $f20,$f12				# valor não pode ser alterado
	
	jal abs					# $v0 = abs(y)
	
	li $t0,0
	la $t1,k10
	l.s $f0,0($t1)				# result = 1.0
	
for:	
	bge $t0,$v0,endf
	
if:	
	ble $s0,0,else
	mul.s $f0,$f0,$f20
	j endif
	
else:
	div.s $f0,$f0,$f20
		
endif:
	addi $t0,$t0,1
	j for
	
endf:
	lw $ra,0($sp)		# Epilogo
	lw $s0,4($sp)		
	l.s $f20,8($sp)
	addiu $sp,$sp,12
	jr $ra



# Mapa de registos
# val: $a0

abs:
	bge $a0,0,end
	sub $a0,$0,$a0
			
end:
	move $v0,$a0
	jr $ra