	.data
k1: 	.double 5.0
k2: 	.double 9.0
k3: 	.double 32.0
k4: 	.double 0.0
k5: 	.double 100.0

	.text
	.globl main

# Função f2c: converte Fahrenheit para Celsius
# Entrada: $f12 (ft)
# Saída: $f0 (ct)
f2c:
    la $t0, k3
    l.d $f2, 0($t0)         # $f2 = 32.0
    sub.d $f0, $f12, $f2    # $f0 = ft - 32.0

    la $t1, k1
    l.d $f4, 0($t1)         # $f4 = 5.0
    mul.d $f0, $f0, $f4     # $f0 = 5.0 * (ft - 32.0)

    la $t2, k2
    l.d $f6, 0($t2)         # $f6 = 9.0
    div.d $f0, $f0, $f6     # $f0 = (5.0 * (ft - 32.0)) / 9.0

    jr $ra                  # Retorna para main, ct em $f0

main:
    la $t0, k4
    l.d $f4, 0($t0)         # ct = 0.0

    la $t0, k5
    l.d $f6, 0($t0)         # $f6 = 100.0

loop:
    c.le.d $f4, $f6         # Verifica se ct <= 100.0
    bc1f end_loop           # Se não, sai do loop

    li $v0, 7
    syscall                 # Lê ft do usuário
    mov.d $f12, $f0         # Move ft para $f12

    jal f2c                 # Chama a função f2c

    li $v0, 3               # Código de syscall para print_double
    mov.d $f12, $f0         # Move ct para $f12
    syscall                 # Imprime ct

    j loop                  # Volta para o início do loop

end_loop:
    li $v0, 10              # Código de syscall para encerrar o programa
    syscall


