|SeqShiftUnit_Demo
LEDR[0] <= SeqShiftUnit:inst.dataOut[0]
LEDR[1] <= SeqShiftUnit:inst.dataOut[1]
LEDR[2] <= SeqShiftUnit:inst.dataOut[2]
LEDR[3] <= SeqShiftUnit:inst.dataOut[3]
LEDR[4] <= SeqShiftUnit:inst.dataOut[4]
LEDR[5] <= SeqShiftUnit:inst.dataOut[5]
LEDR[6] <= SeqShiftUnit:inst.dataOut[6]
LEDR[7] <= SeqShiftUnit:inst.dataOut[7]
CLOCK_50 => ClkDividerN:inst1.clkIn
SW16 => SeqShiftUnit:inst.siLeft
SW15 => SeqShiftUnit:inst.siRight
SW14 => SeqShiftUnit:inst.loadEn
SW13 => SeqShiftUnit:inst.rotate
SW12 => SeqShiftUnit:inst.dirLeft
SW11 => SeqShiftUnit:inst.shArith
SW7 => SeqShiftUnit:inst.dataIn[7]
SW6 => SeqShiftUnit:inst.dataIn[6]
SW5 => SeqShiftUnit:inst.dataIn[5]
SW4 => SeqShiftUnit:inst.dataIn[4]
SW3 => SeqShiftUnit:inst.dataIn[3]
SW2 => SeqShiftUnit:inst.dataIn[2]
SW1 => SeqShiftUnit:inst.dataIn[1]
SW0 => SeqShiftUnit:inst.dataIn[0]


|SeqShiftUnit_Demo|SeqShiftUnit:inst
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
clk => s_shiftReg[4].CLK
clk => s_shiftReg[5].CLK
clk => s_shiftReg[6].CLK
clk => s_shiftReg[7].CLK
dataIn[0] => s_shiftReg.DATAB
dataIn[1] => s_shiftReg.DATAB
dataIn[2] => s_shiftReg.DATAB
dataIn[3] => s_shiftReg.DATAB
dataIn[4] => s_shiftReg.DATAB
dataIn[5] => s_shiftReg.DATAB
dataIn[6] => s_shiftReg.DATAB
dataIn[7] => s_shiftReg.DATAB
siLeft => s_shiftReg.DATAB
siRight => s_shiftReg.DATAA
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg[7].DB_MAX_OUTPUT_PORT_TYPE


|SeqShiftUnit_Demo|ClkDividerN:inst1
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


