	.data
str:	.asciiz "2020 e 2024 sao anos bissextos"
	.text
	.globl main
	
# Mapa de registos:
# s: $a0
# *s: $t0
# res: $v0
# digit: $t1	

atoi:
	li $v0,0		# res = 0
	
	
while:
	li $t3,'0'		# $t3 = '0'
	li $t4,'9'		# $t4 = '9'
	
	lb $t0,0($a0)		# $t0 = *s
	blt $t0,$t3,endw	# (*s >= '0')
	bgt $t0,$t4,endw	# (*s <= '9')
	
	addi $a0,$a0,1		# s++
	sub $t1,$t0,$t3		# digit = *s++ - '0'
	mulu $v0,$v0,10		# res = 10 * res
	addu $v0,$v0,$t1	# res = 10 * res + digit
	
	j while

endw:
	jr $ra
	
	
main:
	la $a0,str
	
	jal atoi
	
	move $a0,$v0
	li $v0,1
	syscall
	
	li $v0,0 
	