	.data
str:	.asciiz "Arquitetura de Computadores I"
	.text
	.globl main
	
	
main:		
	addiu $sp,$sp,-4	# Reserva espaço na pilha (4 bytes)
	sw $ra,0($sp)		# Salva o endereço de retorno ($ra) na pilha
	
	la $a0,str	
	jal strlen
	
	move $a0,$v0
	li $v0,1
	syscall			# print_int10(strlen(str))
	
	li $v0,0		# return 0
	
	lw $ra,0($sp)		# Restaura o valor original de $ra da pilha
	addiu $sp,$sp,4		# Libera o espaço reservado na pilha
	jr $ra			# Retorna para a função chamadora
	
	
# Mapa de registos:
# s: $a0
# len: $t1

strlen:		
	li $t1,0		# len = 0
	
while:	
	lb $t0,0($a0)		# $t0 = *s
	addiu $a0,$a0,1		# s++
	beq $t0,'\0',endw	# while(*s++ != '\0') 
	addi $t1,$t1,1		# len++
	j while
	
endw:
	move $v0,$t1		# return len
	jr $ra