# Mapa de registos:
# dst: $a0
# src: $a1

strcpy:		
	li $t0,0			# int i=0
	move $t2, $a0               # Salva o ponteiro inicial de destino em $t2 (para retorno)

do:	
	lb $t1,0($a1)			# $t1 = src[i]
	sb $t1,0($a0)			# dst[i] = src[i]
	addiu $t0, $t0, 1           # Incrementa o índice i++
    	beq $t1, '\0', end          # Se o caractere atual é '\0', sai do loop
	j do                        # Caso contrário, repete o loop
	
end:	
	move $v0, $t2               # Retorna o ponteiro inicial de destino em $v0
    	jr $ra                      # Retorna à função chamadora

