m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/MARTIM/Desktop/Disciplinas/LSD/aula04/Parte4/simulation/qsim
T_opt
Z1 !s110 1711022442
V=^HQ`jg80fSIVk2CPozUP3
04 23 16 work freqdivider_vhd_vec_tst freqdivider_arch 1
=1-04421a8717b5-65fc216a-15f-7ec
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Efreqdivider
Z2 w1711022440
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 0
R0
Z11 8FreqDivider_Demo.vho
Z12 FFreqDivider_Demo.vho
l0
L37 1
V:WXH36IbIf2_0VRb=C2]72
!s100 `3AlV>5NFbR36STD^inz?0
Z13 OL;C;2021.2;73
32
Z14 !s110 1711022441
!i10b 1
Z15 !s108 1711022441.000000
Z16 !s90 -work|work|FreqDivider_Demo.vho|
Z17 !s107 FreqDivider_Demo.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 freqdivider 0 22 :WXH36IbIf2_0VRb=C2]72
!i122 0
l328
L45 3416
VDj4k5^7oS3I2Zi5gZdPm22
!s100 Eg;9PjUmnJS`gUhPV>M1k3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Efreqdivider_vhd_vec_tst
Z20 w1711022439
R8
R9
!i122 1
R0
Z21 8FreqDivider.vwf.vht
Z22 FFreqDivider.vwf.vht
l0
L32 1
VVNPfd_1c]`<Em_c@h6m262
!s100 Mek64N2zLXU9Q_4O[=B483
R13
32
R1
!i10b 1
R15
Z23 !s90 -work|work|FreqDivider.vwf.vht|
Z24 !s107 FreqDivider.vwf.vht|
!i113 0
R18
R19
Afreqdivider_arch
R8
R9
DEx4 work 23 freqdivider_vhd_vec_tst 0 22 VNPfd_1c]`<Em_c@h6m262
!i122 1
l47
L34 226
V=HCiOGVfeIm06I9o=@90Z3
!s100 [R5Rm[ZEVcUi@egFkQI601
R13
32
R1
!i10b 1
R15
R23
R24
!i113 0
R18
R19
